# Create-Waypoint

./: LICENSE  README.txt  build.gradle  gradle.properties
src/main/java/net/blue_gamerwolf/waypoint/: Waypoint.java
src/main/java/net/blue_gamerwolf/waypoint/BlockEntities/: ModTileEntities.java
src/main/java/net/blue_gamerwolf/waypoint/blocks/: AdvancedWaypointBlockEntity.java  HealthSensorBlock.java  HealthSensorTile.java  advancedwaypointblock.java  waypointblock.java
src/main/java/net/blue_gamerwolf/waypoint/blocks/BlockEntities/: AdvancedWaypointBlockEntity.java  ModTileEntities.java  WaypointBlockEntity.java
src/main/java/net/blue_gamerwolf/waypoint/client/: ClientModEvents.java
src/main/java/net/blue_gamerwolf/waypoint/client/render/: BlockEntityRenderer.java  HealthSensorBlockEntityRenderer.java
src/main/java/net/blue_gamerwolf/waypoint/gui/menu/: WaypointMenu.java
src/main/java/net/blue_gamerwolf/waypoint/gui/screen/: WaypointScreen.java
src/main/java/net/blue_gamerwolf/waypoint/items/: HealthSensorCurio.java  HealthSensorItem.java  Heart.java  Knife.java  RainbowDyeItem.java
src/main/java/net/blue_gamerwolf/waypoint/registry/: ModBlockEntities.java  ModMenus.java  ModTileEntities.java  WaypointBlocks.java  WaypointItems.java
src/main/java/net/blue_gamerwolf/waypoint/render/: WaypointRenderer.java
src/main/resources/: mixins.mod.json
src/main/resources/assets/waypoint/blockstates/: health_sensor.json  waypoint_block.json
src/main/resources/assets/waypoint/lang/: en_us.json
src/main/resources/assets/waypoint/models/block/: advanced_waypoint_block.json  health_sensor.json  health_sensor_base.json  heart.json  heartsensor.json  waypoint_block.json
src/main/resources/assets/waypoint/models/item/: health_sensor.json  health_sensor_curio.json  heart.json  knife.json  rainbow_dye.json
src/main/resources/data/curios/slots/: charm.json
src/main/resources/data/waypoint/recipes/: rainbow_dye_mixer.json
