# ----------------------------------------
# Gradle settings
# ----------------------------------------
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# ----------------------------------------
# Environment Properties
# ----------------------------------------
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

use_parchment=false
parchment_channel=parchment
parchment_version=2023.09.03-1.20.1


# ----------------------------------------
# Mod Properties
# ----------------------------------------
mod_id=waypoint
mod_name=Waypoint
mod_license=MIT
mod_version=1.0.0
mod_group_id=net.blue.waypoint
mod_authors=Blue_Gamerwolf
mod_description=A standalone waypoint system for Minecraft.

# ----------------------------------------
# Dependencies
# ----------------------------------------
create_version=6.0.6-150
ponder_version=1.0.80
flywheel_version=1.0.4
registrate_version=MC1.20-1.3.3
curios_version=5.10.0+1.20.1
